<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3277a8"
    tools:context=".MediumMode">

    <Button
        android:id="@+id/btnMediumBack"
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FF00FF"
        android:fontFamily="monospace"
        android:text="Back"
        android:textColor="#1d1e1f"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblMediumEnterNum"
        android:layout_width="wrap_content"
        android:layout_height="50dp"

        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Enter a number between 1-100"
        android:textColor="#25f5ac"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMediumBack" />

    <Button
        android:id="@+id/btnMediumGuess"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#0bd644"
        android:text="GUESS!"
        android:textColor="#1d1e1f"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtMediumGuess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:minHeight="48dp"
        android:text="Enter your guess here!"
        app:layout_constraintBottom_toTopOf="@+id/btnMediumGuess"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblMediumEnterNum"
        app:layout_constraintVertical_bias="0.152" />

    <TextView
        android:id="@+id/lblMediumResponse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor='#480bd6'
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnMediumGuess"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMediumGuess"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/lblMediumTitle"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Medium Mode"
        android:textColor="#f04673"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnMediumBack"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>